<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tg"
        android:title="Telegram Channel"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/buyCoffe"
        android:title="Buy Me a Coffe"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/rateapp"
        android:title="Rate Our App"
        app:showAsAction="never" />

</menu>
